<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".Vegetales">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/botonInicio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/botones"
            app:srcCompat="@drawable/inicio" />

        <ImageButton
            android:id="@+id/botonCalorias"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/botonSeleccionado"
            app:srcCompat="@drawable/calorias" />

        <ImageButton
            android:id="@+id/botonComidas"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/botones"
            app:srcCompat="@drawable/comida" />

        <ImageButton
            android:id="@+id/botonEjercicios"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/botones"
            app:srcCompat="@drawable/ejercicio" />

        <ImageButton
            android:id="@+id/botonAyuda"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/botones"
            app:srcCompat="@drawable/ayuda" />

        <ImageButton
            android:id="@+id/botonSalir"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/botones"
            app:srcCompat="@drawable/salir" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/barra1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="195dp"
        android:layout_toStartOf="@+id/barra3"
        android:progress="50"
        android:progressDrawable="@drawable/barra"/>

    <ProgressBar
        android:id="@+id/barra2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/barra1"
        android:layout_toEndOf="@+id/barra3"
        android:progress="50"
        android:progressDrawable="@drawable/barra2" />

    <ProgressBar
        android:id="@+id/barra3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="66dp"
        android:progress="50"
        android:progressDrawable="@drawable/barra3" />

    <ImageView
        android:id="@+id/fotoVegetal"
        android:layout_width="138dp"
        android:layout_height="138dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textView7"
        android:layout_marginStart="73dp"
        android:text="Grasa"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="219dp"
        android:layout_toEndOf="@+id/fotoVegetal"
        android:text="Calorías"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="91dp"
        android:text="Proteína"
        android:textColor="@android:color/background_dark" />

</RelativeLayout>