<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".FormularioRegistrar">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginBottom="122dp"
        android:text="Contraseña"
        android:textColor="@color/labelTexto"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textoUsuario"
        android:layout_alignStart="@+id/textView2"
        android:text="Usuario"
        android:textColor="@color/labelTexto"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textoApellido"
        android:layout_alignStart="@+id/textView2"
        android:text="Apellidos"
        android:textColor="@color/labelTexto"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="101dp"
        android:text="Nombres"
        android:textColor="@color/labelTexto"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/textoUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textoNombre"
        android:layout_marginBottom="187dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/textoApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="26dp"
        android:layout_marginTop="188dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/textoNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignStart="@+id/textoApellido"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/textoContraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textoNombre"
        android:layout_alignTop="@+id/textView4"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/botonRegistrar"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textoNombre"
        android:layout_marginBottom="17dp"
        android:background="@color/botonIngresar"
        android:text="Registrarse"
        android:textColor="@android:color/white" />

</RelativeLayout>